# noticeboard-practice

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/github/noticeboardpractice/: NoticeBoardPracticeApplication.java
src/main/java/com/github/noticeboardpractice/config/: JpaConfig.java
src/main/java/com/github/noticeboardpractice/config/security/: JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/github/noticeboardpractice/properties/: DataSourceProperties.java
src/main/java/com/github/noticeboardpractice/repository/Roles/: Roles.java  RolesRepository.java
src/main/java/com/github/noticeboardpractice/repository/member/: Member.java  MemberRepository.java
src/main/java/com/github/noticeboardpractice/repository/memberPrincipal/: MemberPrincipal.java  MemberPrincipalRepository.java  MemberPrincipalRoles.java  MemberPrincipalRolesRepository.java
src/main/java/com/github/noticeboardpractice/repository/roles/: Roles.java  RolesRepository.java
src/main/java/com/github/noticeboardpractice/repository/userDetails/: CustomUserDetails.java
src/main/java/com/github/noticeboardpractice/service/: AuthService.java  PostService.java
src/main/java/com/github/noticeboardpractice/service/exceptions/: NotAcceptException.java  NotFoundException.java
src/main/java/com/github/noticeboardpractice/service/security/: CustomUserDetailService.java
src/main/java/com/github/noticeboardpractice/web/controller/: PostController.java  SingController.java
src/main/java/com/github/noticeboardpractice/web/dto/auth/: Login.java  SignUp.java
src/main/java/com/github/noticeboardpractice/web/filters/: JwtAuthenticationFilter.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/github/noticeboardpractice/: NoticeBoardPracticeApplicationTests.java
